{
  "name": "cfd-web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Modelador de data hall operado por voz e inteligência artificial.",
  "scripts": {
    "dev": "node --watch server.mjs",
    "start": "node server.mjs",
    "test": "node --test"
  },
  "engines": {
    "node": ">=20.11"
  }
}
